<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Dash | What</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Source+Sans+Pro" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/slick.css">
    <link type="text/css" rel="stylesheet" href="css/swiper.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main-wrap">
        <!--  Beginning header section 
        ===============================  -->
        <header class="header-section">
            <div class="common-wrap clear header-inner">
                <div class="logo-wrap">
                    <div class="main-logo">
                        <a href="index.html" class="logo"><img src="svg/Logo-white.svg" alt="" class="white-logo"><img src="svg/Logo.svg" alt="" class="black-logo"></a>
                    </div>
                    <div class="phone-nav" id="phone-nav">
                        <div><span>close</span></div>
                    </div>
                </div>
                <div class="nav-wrap">
                    <nav class="main-nav">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li class="current-menu-item"><a href="what.html">What</a></li>
                            <li><a href="all-works.html">Work</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <span>dribbble</span>
                </div>
            </div>
        </header>
        <!-- //End header section -->

        <!-- Beginning main content section 
        ==================================== -->
        <section class="main-content-wrap what-content">
            <!-- Beginning hero section -->
            <section class="hero-section bg-light-gray z-index-10 page-top-content dark-section">
                <div class="hero-info">
                    <div class="common-wrap clear">
                        <div class="hero-content sm-container">
                            <h3 class="small-title">We Solve Problems</h3>
                            <h2 class="body-copy">We are born problem solvers and puzzle builders. We are passionate about figuring out efficient and useful ways to resolve challenges through design and technology.</h2>
                            <h2 class="body-copy-two"></h2>
                        </div>
                    </div>
                </div>
                <div class="scrolled">
                    <div class="common-wrap clear "><a class="scroll" href="#mid-article">Scroll</a></div>
                </div>
            </section>
            <!-- //End hero section -->
            
            <!-- Beginning middle content section -->
            <section class="middle-content z-index-10 bg-white" id="mid-article">
                <div class="common-wrap clear md-container">
                    <div class="row animate">
                        <div class="col left">
                            <article class="lead-text">Remember <div class="gif-wrap"><a href="https://giphy.com/gifs/linarf-26uf1VGKiJqZjItXi">Tetris?</a><iframe src="img/tetris.gif" width="480" height="384" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div> Well, we played it for hours…and clocked it.  Using our collective experience and expertise in quality complex system development we create innovative business solutions.</article>
                        </div>
                        <div class="col">
                            <p>We don’t do smoke and mirrors, and we don’t sell snake oil. We’re not interested in keeping you in the dark about costs, time or functionality, in fact we get a kick out of landing a successful project on time and on budget. We want to work together to make your dream a working, purposeful, industry disruptor that’s profitable for us and for you.</p>
                        </div>
                    </div>
                </div>
            </section><!-- Our promise section -->
            <!-- //End middle content section -->
            
            <!-- Beginning Our promise section -->
            <section class="our-promise-section our-services">
                <div class="promise-inner" id="promise-inner">
                    <div class="promise-bg" id="promise-bg" style="background-image: url(./img/what-page-large-thumb.jpg);">&nbsp;</div>
                    <div class="overlay-progressbar" id="overlay-progressbar">&nbsp;</div>
                </div>
                <div class="promise-content bg-white z-index-10">
                    <div class="common-wrap clear">
                        <span class="theme-red-color">Our services</span>
                        <div class="content">
                            <ul class="animate list-wrapper">
                                <li>
                                    <h2>Plan</h2>
                                    <ul>
                                        <li>Business challenge and goal definition </li>
                                        <li>Target market persona creation</li>
                                        <li>Industry, competitor and best practice review</li>
                                        <li>Heuristics analysis</li>
                                        <li>User research</li>
                                    </ul>
                                </li>
                                <li>
                                    <h2>Design</h2>
                                    <ul>
                                        <li>Branding</li>
                                        <li>Interface and user experience design</li>
                                        <li>Product design</li>
                                        <li>Design consultancy</li>
                                        <li>User testing</li>
                                    </ul>
                                </li>
                                <li>
                                    <h2>Build</h2>
                                    <ul>
                                        <li>Mobile app development</li>
                                        <li>Web interface development</li>
                                        <li>Back-end system development</li>
                                        <li>Quality assurance testing</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //End Our promise section -->
            
            <!-- Beginning Our process section -->
            <section class="our-process-section before-footer position-relative z-index-10 bg-white">
                <div class="common-wrap clear our-process-inner">
                    <span class="small-text theme-red-color">Our process</span>
                    <div class="our-process-slider-controller" id="our-process-slider-controller">
                        <div class="slide-prev slider-nav count-slide">
                            <button><img src="svg/arrow-left-black.svg" alt=""></button>
                        </div>
                        <div class="slide-next slider-nav">
                            <button><img src="svg/arrow-right-black.svg" alt=""></button>
                        </div>
                    </div>
                    <div class="process-slide-counter">
                        <div class="process-slide-counter-inner" id="process-slide-counter-inner">
                            <div class="first-number-val number text-fill" id="first-number-val" data-text="0">0</div>
                            <div class="second number">
                                <div class="second-number-val" id="second-number-val">
                                   <div class="text-fill" data-text="01">1</div> 
                                   <div class="text-fill" data-text="02">2</div> 
                                   <div class="text-fill" data-text="03">3</div> 
                                   <div class="text-fill" data-text="04">4</div> 
                                   <div class="text-fill" data-text="05">5</div>
                                </div> 
                            </div> 
                        </div>
                    </div>
                    <div class="process-slider-content-wrap" id="process-slider-content-wrap">
                        <div class="process-slide">
                            <h2>Meet</h2>                            
                            <div class="body-copy">
                              We meet in person or over the phone to get the top level information we need to better understand your idea. If we’re a good match for your project we put together a spec doc and give you a rough idea of how much the project might cost before we move onto the next stage. 
                            </div>
                            <div class="body-copy-two"></div>
                        </div>
                        <div class="process-slide">
                            <h2>Agree</h2>                            
                            <div class="body-copy">
                              Let’s get around the table. After running a collaboration session, all feedback is put into a simple contract that acts as a guide throughout and protects both yourself and us. When it’s signed off by both of us, we can get started. 
                            </div>
                            <div class="body-copy-two"></div>
                        </div>
                        <div class="process-slide">
                            <h2>Go</h2>                            
                            <div class="body-copy">
                              The project is about solutions. We get an understanding of the problem from all angles by running a kick-off session with you, your customers and potential users of the solution we are building. We’ll use this session for research, understand possible user goals and test initial ideas. After all that we will have a better idea of how long the project will take to complete. 
                            </div>
                            <div class="body-copy-two"></div>
                        </div>
                        <div class="process-slide">
                            <h2>Build</h2>                            
                            <div class="body-copy">
                              This is where shit gets real. Using all the information from our research and user session, the team gets to work. Every few weeks we share updates on project progress with you and are open and honest about possible risks or challenges that may arise and then discuss the way forward. 
                            </div>
                            <div class="body-copy-two"></div>
                        </div>
                        <div class="process-slide">
                            <h2>Grow</h2>                            
                            <div class="body-copy">
                              The project might be done but that doesn’t mean we won’t see each other again. Once we agree that our project has been successfully completed, we take learnings and insights and propose possible next steps for the on-going evolution and development of your project. 
                            </div>
                            <div class="body-copy-two"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //End Our process section -->

            <!-- Beginning Careers section -->
            <section class="lets-shake-section careers-section z-index-10 dark-section">
                <div class="common-wrap clear lets-shake-inner animate">
                    <span class="small-text">Careers</span>
                    <h2>Join us in solving tough problems, pushing boundaries and meeting real human needs!</h2>
                    <a href="contact.html" class="body-link">Drop us a line</a>
                </div>
            </section>
            <!-- //End Careers section -->
        </section>
        <!-- //End main content section -->

        <section class="footer-fixed-section position-fixed bg-white">
            <!-- Beginning next up section -->
            <div class="next-up-section">
                <div class="common-wrap clear next-up-inner text-center">
                    <div class="small-text">Next up</div>
                    <h2><a href="work-itest.html">Work</a></h2>
                </div>
            </div>
            <!-- //End next up section -->

            <!-- Beginning footer section -->
            <footer class="footer-section position-relative">
                <div class="common-wrap clear footer-inner">
                    <div class="footer-top-wrap">
                        <div class="footer-widget">
                            <div class="footer-logo"><a href="index.html"><img src="svg/Logo_Colour.svg" alt=""></a></div>
                            <div class="description">
                                Dash helps businesses transform digitally by creating new or modifying existing processes and customer experiences to meet changing business and market requirements. 
                            </div>
                        </div>
                        <div class="footer-widget">
                            <address class="extra-light-gray"><dfn class="small-title">Cape Town</dfn> Woodstock Exchange, <br> 5th floor, Block B <br> 66 – 68 Albert Road, <br> Woodstock</address>
                        </div>
                        <div class="footer-widget">
                            <address class="extra-light-gray"><dfn class="small-title"> Johannesburg</dfn>Workshop 17 <br> 138 West St, <br> Sandown, <br> Johannesburg, 2031</address>
                        </div>
                    </div>
                    <div class="copy-right">
                        <small>&copy; <a href="http://dashdigital.io">Dashdigital</a>. 2018 / All Rights Reserved </small>
                    </div>
                </div>
            </footer>
            <!-- //End footer section -->
        </section>
    </div>
    <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="scripts/slick.js" defer></script>
    <script type="text/javascript" src="scripts/jquery.mousewheel.js" defer></script>
    <script type="text/javascript" src="scripts/swiper.min.js" defer></script>
    <script type="text/javascript" src="scripts/common-scripts.js" defer></script>
</body>

</html>